{
  "name": "prettyurls",
  "version": "1.0.0",
  "description": "Single-page app and pretty urls with MVC, js(or jQuery), bootstrap and php.\r [Demo](http://www.codetoshow.com)",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.1.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3",
    "vanilla-router": "^1.2.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/senner007/pretty_urls.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/senner007/pretty_urls/issues"
  },
  "homepage": "https://github.com/senner007/pretty_urls#readme",
  "keywords": []
}
